{
  "name": "mcloud",
  "version": "1.1.0",
  "private": true,
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "apps/web",
    "apps/storefront",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "obsidian": "node scripts/obsidian-graph.js"
  },
  "devDependencies": {
    "@types/ssh2": "^1.15.6",
    "turbo": "^2.5.0"
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.6": true,
    "unrs-resolver@1.12.2": true,
    "ssh2@1.17.0": true
  }
}
